@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --bg-color: hsl(204, 43%, 93%);
    --cyan: hsl(179, 62%, 43%);
    --grayish-blue: hsl(187, 51%, 61%);
    --btn-color: hsl(71, 73%, 54%);
    --paragraph-color: hsl(218, 22%, 67%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Karla", sans-serif;
}

body {
    background-color: var(--bg-color);
}

.main-container {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}
.container {
    height: 35rem;
    max-width: 80%;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "header header"
    "left right";
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
}
.el {
    padding: 3rem;
}

.el:first-child {
    grid-area: header;
}
.el:first-child h2 {
    color: var(--cyan);
}
.el:first-child h3 {
    color: var(--btn-color);
    margin: 2rem 0 1rem 0;
}
.el:first-child p {
    color: var(--paragraph-color);
    font-weight: 400;
}


.el:nth-child(2) {
    grid-area: left;
    background-color: var(--cyan);
    color: white;
}
.el:nth-child(2) p:first-of-type {
    margin: 1.2rem 0 1rem 0;
}
.el:nth-child(2) button {
    width: 100%;
    height: 3rem;
    margin-top: 2.5rem;
    background-color: var(--btn-color);
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 14px;
}

.el:last-child {
    grid-area: right;
    background-color: var(--grayish-blue);
    color: white;
}
.el:last-child h3{
    margin-bottom: 1.5rem;
}
.el:last-child ul li {
    list-style-type: none;
    color: var(--bg-color);
    margin: 2px;
}

/* RESPONSIVE DESIGN */

@media (max-width: 768px) {
    .main-container {
        display: block;
        margin: 30px 0 30px 0;
        height: fit-content;
        min-width: 270px;
    }
    .container {
        /* display: flex;
        flex-direction: column; */
        grid-template-columns: 1fr;
        grid-template-areas: "header"
        "left"
        "right";
        width: 90%;
        height: fit-content;
        font-size: 0.8rem;
        margin: 0 auto;
    }
}



